@relation iris-weka.filters.unsupervised.attribute.Normalize-S2.0-T-1.0-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N4-F1

@attribute sepallength numeric
@attribute sepalwidth numeric
@attribute petallength numeric
@attribute petalwidth numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-0.666667,-0.166667,-0.864407,-0.916667,Iris-setosa
-0.388889,0.583333,-0.762712,-0.75,Iris-setosa
-0.666667,-0.083333,-0.830508,-1,Iris-setosa
-1,-0.166667,-0.966102,-1,Iris-setosa
-0.555556,0.25,-0.864407,-0.833333,Iris-setosa
-0.555556,0.416667,-0.830508,-0.75,Iris-setosa
-0.611111,-0.166667,-0.79661,-0.916667,Iris-setosa
-0.777778,0,-0.79661,-0.916667,Iris-setosa
-0.333333,0.833333,-0.864407,-0.916667,Iris-setosa
-0.666667,-0.083333,-0.830508,-1,Iris-setosa
-0.888889,-0.75,-0.898305,-0.833333,Iris-setosa
-0.722222,-0.166667,-0.864407,-0.833333,Iris-setosa
-0.611111,0.083333,-0.864407,-0.916667,Iris-setosa
-0.333333,-0.75,0.016949,0,Iris-versicolor
-0.666667,-0.666667,-0.220339,-0.25,Iris-versicolor
-0.111111,-0.166667,0.084746,0.166667,Iris-versicolor
0.333333,-0.083333,0.152542,0.083333,Iris-versicolor
-0.277778,-0.583333,-0.016949,-0.166667,Iris-versicolor
0,-0.333333,0.254237,-0.083333,Iris-versicolor
0.333333,-0.166667,0.355932,0.333333,Iris-versicolor
-0.333333,-0.666667,-0.084746,-0.25,Iris-versicolor
-0.055556,0.166667,0.186441,0.25,Iris-versicolor
-0.333333,-0.583333,0.016949,0,Iris-versicolor
-0.611111,-0.75,-0.220339,-0.25,Iris-versicolor
0.055556,-0.25,0.118644,0,Iris-versicolor
-0.166667,-0.416667,0.389831,0.5,Iris-virginica
0.833333,-0.166667,0.898305,0.666667,Iris-virginica
0.611111,0.333333,0.728814,1,Iris-virginica
-0.222222,-0.583333,0.355932,0.583333,Iris-virginica
0.888889,0.5,0.932203,0.75,Iris-virginica
-0.277778,-0.333333,0.322034,0.583333,Iris-virginica
0.611111,0,0.694915,0.416667,Iris-virginica
0.611111,-0.166667,0.627119,0.25,Iris-virginica
0.111111,-0.333333,0.389831,0.166667,Iris-virginica
0.166667,-0.083333,0.525424,0.416667,Iris-virginica
0.444444,-0.083333,0.389831,0.833333,Iris-virginica
0.333333,-0.166667,0.423729,0.833333,Iris-virginica
-0.111111,-0.166667,0.389831,0.416667,Iris-virginica
-0.777778,0,-0.898305,-0.916667,Iris-setosa
-0.833333,0.166667,-0.864407,-0.833333,Iris-setosa
-0.388889,0.416667,-0.830508,-0.916667,Iris-setosa
-0.166667,0.666667,-0.932203,-0.916667,Iris-setosa
-0.222222,0.5,-0.762712,-0.833333,Iris-setosa
-0.833333,0.333333,-1,-0.916667,Iris-setosa
-0.611111,0.166667,-0.79661,-0.75,Iris-setosa
-0.722222,-0.083333,-0.79661,-0.916667,Iris-setosa
-0.666667,-0.083333,-0.830508,-1,Iris-setosa
-0.944444,-0.166667,-0.898305,-0.916667,Iris-setosa
-0.944444,0,-0.898305,-0.916667,Iris-setosa
-0.555556,0.5,-0.79661,-0.916667,Iris-setosa
0.5,0,0.254237,0.083333,Iris-versicolor
0.222222,-0.333333,0.220339,0.166667,Iris-versicolor
0.277778,-0.25,0.220339,0,Iris-versicolor
-0.055556,-0.833333,0.016949,-0.25,Iris-versicolor
-0.277778,-0.166667,0.186441,0.166667,Iris-versicolor
-0.111111,0,0.288136,0.416667,Iris-versicolor
0.166667,-0.25,0.118644,0,Iris-versicolor
-0.055556,-0.25,0.186441,0.166667,Iris-versicolor
-0.166667,-0.416667,-0.016949,-0.083333,Iris-versicolor
0.333333,-0.083333,0.254237,0.166667,Iris-versicolor
-0.333333,-0.5,0.152542,-0.083333,Iris-versicolor
-0.277778,-0.416667,0.084746,0,Iris-versicolor
-0.555556,-0.583333,-0.322034,-0.166667,Iris-versicolor
0.555556,-0.166667,0.661017,0.666667,Iris-virginica
-0.666667,-0.583333,0.186441,0.333333,Iris-virginica
0.222222,0,0.389831,0.583333,Iris-virginica
-0.166667,-0.333333,0.389831,0.916667,Iris-virginica
0.888889,-0.5,1,0.833333,Iris-virginica
0.888889,-0.333333,0.932203,0.583333,Iris-virginica
0.055556,-0.333333,0.288136,0.416667,Iris-virginica
0.722222,-0.333333,0.728814,0.5,Iris-virginica
0,-0.5,0.559322,0.083333,Iris-virginica
-0.055556,-0.166667,0.288136,0.416667,Iris-virginica
-0.166667,-0.416667,0.389831,0.5,Iris-virginica
0.111111,-0.583333,0.355932,0.5,Iris-virginica
-0.833333,-0.083333,-0.830508,-0.916667,Iris-setosa
-0.611111,0.166667,-0.830508,-0.916667,Iris-setosa
-0.722222,0.166667,-0.79661,-0.916667,Iris-setosa
-0.222222,1,-0.830508,-0.75,Iris-setosa
-0.555556,0.5,-0.830508,-0.833333,Iris-setosa
-0.555556,0.083333,-0.762712,-0.666667,Iris-setosa
-0.5,0.25,-0.830508,-0.916667,Iris-setosa
-0.388889,0.166667,-0.830508,-0.75,Iris-setosa
-0.611111,0,-0.932203,-0.916667,Iris-setosa
-0.555556,0.166667,-0.830508,-0.916667,Iris-setosa
-0.611111,0.25,-0.79661,-0.583333,Iris-setosa
-0.833333,0,-0.864407,-0.916667,Iris-setosa
0.166667,0,0.186441,0.166667,Iris-versicolor
-0.222222,-0.333333,0.186441,0,Iris-versicolor
-0.5,-0.416667,-0.016949,0.083333,Iris-versicolor
0,-0.25,0.254237,0.083333,Iris-versicolor
-0.166667,-0.416667,0.050847,-0.25,Iris-versicolor
0,-0.333333,0.016949,0,Iris-versicolor
0.277778,-0.166667,0.152542,0.083333,Iris-versicolor
-0.222222,-0.5,-0.152542,-0.25,Iris-versicolor
-0.055556,-0.416667,0.389831,0.25,Iris-versicolor
0.111111,-0.75,0.152542,0,Iris-versicolor
0,-0.166667,0.220339,0.083333,Iris-versicolor
-0.222222,-0.166667,0.084746,-0.083333,Iris-versicolor
-0.222222,-0.333333,0.050847,0,Iris-versicolor
0.111111,-0.25,0.559322,0.416667,Iris-virginica
0.666667,-0.25,0.79661,0.416667,Iris-virginica
0.166667,-0.416667,0.457627,0.5,Iris-virginica
0.166667,0,0.457627,0.833333,Iris-virginica
-0.055556,-0.833333,0.355932,0.166667,Iris-virginica
0.111111,-0.416667,0.322034,0.416667,Iris-virginica
0,-0.166667,0.322034,0.416667,Iris-virginica
1,0.5,0.830508,0.583333,Iris-virginica
0.888889,-0.166667,0.728814,0.833333,Iris-virginica
0.444444,-0.083333,0.491525,0.666667,Iris-virginica
0.388889,0,0.661017,0.833333,Iris-virginica
0.222222,-0.166667,0.423729,0.583333,Iris-virginica
